git add core/
git add db.sqlite3 
git add db.sqlite3 manage.py 
git add db.sqlite3 site_leds/
git add db.sqlite3 .idea/
git commit -m 'commit inicial de teste2'
git push -u origin master
git push -u origin --all

